10 for n = 0 to 99
20 n$ = mid$(str$(n), 2)
30 if (n < 10) then n$ = "0" + n$
40 n$ = n$ + right$(n$, 1) + left$(n$, 1)
50 t = 0
100 for m = 1 to 4
110 if (mid$(n$, m, 1) = "9") then t = 1
120 next m
200 if (val(n$) > 5000) then t = t + 1
300 if (val(n$) / 2 = int(val(n$) / 2)) then t = t + 1
400 c = 0
410 for m = 1 to 4
420 c = c + val(mid$(n$, m, 1))
430 next m
440 if (c = 9) or (c = 18) or (c = 27) or (c = 36) then t = t + 1
460 if (c = 9) then t = t + 1: co$(4) = " "
500 if (t = 3) then print n$
510 next n